# Java-react-Cognizant-

./: .gitignore
Data Structures and Algorithms (Hands-on)/Employee Management System/: Employee.java  EmployeeManagement.java
Data Structures and Algorithms (Hands-on)/Financial Forecasting/: FinancialForecasting.java
Data Structures and Algorithms (Hands-on)/Library Management System/: Book.java  LibrarySearch.java
Data Structures and Algorithms (Hands-on)/Sorting Customer Orders/: Order.java  OrderSorting.java
Data Structures and Algorithms (Hands-on)/Task Management System/: Task.java  TaskManagement.java
Design Pattern and Principles (Hands-on)/Adapter Pattern/: PayPalAdapter.java  PayPalGateway.java  PaymentAdapterTest.java  StripeAdapter.java  StripeGateway.java
Design Pattern and Principles (Hands-on)/Builder pattern/: BuilderPatternTest.java  Computer.java
Design Pattern and Principles (Hands-on)/Command Pattern/: README.md
Design Pattern and Principles (Hands-on)/Dependency Injection/: README.md
Design Pattern and Principles (Hands-on)/MVC Pattern/: README.md
Design Pattern and Principles (Hands-on)/Observer Pattern/: README.md
Design Pattern and Principles (Hands-on)/Strategy Pattern/: README.md
GIT Handson/GIT Hands on-3/: output.txt  sample.txt
GIT Handson/GIT Hands on-4/: .gitignore  hello.xml  output.txt
J_Unit Testing (ADVANCED)/Exercise-1/: pom.xml
J_Unit Testing (ADVANCED)/Exercise-2/: pom.xml
J_Unit Testing (ADVANCED)/Exercise-3/: pom.xml
J_Unit Testing (ADVANCED)/Exercise-4/: pom.xml
J_Unit Testing (ADVANCED)/Exercise-5/: pom.xml
J_Unit Testing/Exercise-2/: pom.xml
J_Unit Testing/Exercise-3/: pom.xml
J_Unit Testing/Exercise-4/: pom.xml
Logging framework/Exercise -1/: README.md  dependency-reduced-pom.xml  pom.xml
Logging framework/Exercise-2/: pom.xml
PL_SQL Programming (Hands-on)/: PL_SQL Programming SOLUTIONS.docx
Spring Data JPA and Hibernate/Exercise-1/: pom.xml
Spring Data JPA and Hibernate/Exercise-10/: README.md  output.txt  pom.xml
Spring Data JPA and Hibernate/Exercise-2/: pom.xml
Spring-data-jpa-handson/Hands on 3/: Hibernate_Annotation_Config_Explanation.txt  output.txt  pom.xml
Spring-data-jpa-handson/Hands on 3/src/main/java/com/example/hibernate/: App.java  Employee.java  HibernateUtil.java
(+209 files in other folders)
